{
  "version": 2,
  "builds": [
    {
      "src": "api/webrtc.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/webrtc",
      "dest": "/api/webrtc.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}